# UserService

./: Farmersbyte.postman_collection.json  Farmersbyte_user_service.postman_collection.json  README.md  pom-backup.xml  pom.xml
src/main/java/com/farmersbyte/enterprise/: UserApplication.java
src/main/java/com/farmersbyte/enterprise/model/: MongoDBConfiguration.java  MongoDBConfigurationLocal.java
src/main/java/com/farmersbyte/enterprise/usermodule/config/: AuthorizationServerConfig.java  CommonConfig.java  ResourceServerConfiguration.java  RestClient.java  SecurityConfig.java
src/main/java/com/farmersbyte/enterprise/usermodule/config/service/: MFAService.java
src/main/java/com/farmersbyte/enterprise/usermodule/config/service/impl/: MFAuthenticationService.java
src/main/java/com/farmersbyte/enterprise/usermodule/dto/: AdminDataDTO.java  AuthenticateUserDto.java  BaseDto.java  ChangePasswordDto.java  UserPrincipal.java  UserTokenDto.java
src/main/java/com/farmersbyte/enterprise/usermodule/exception/: BaseException.java  DuplicateUserException.java  UserBusinessException.java
src/main/java/com/farmersbyte/enterprise/usermodule/mapper/: BaseMapper.java
src/main/java/com/farmersbyte/enterprise/usermodule/model/: Address.java  AdminData.java  BaseEntity.java  Language.java  LanguageUtil.java  RequestContext.java  TwilioModel.java
src/main/java/com/farmersbyte/enterprise/usermodule/onboard/: EmployeeDataImportService.java  EmployeeImportDto.java  FarmerDataImportService.java  FarmerImportDto.java  Hashing.java  ResourceHelper.java  SetupLog.java  SetupLogRepository.java  SetupLogService.java  UsersSetupApi.java
src/main/java/com/farmersbyte/enterprise/usermodule/policy/: OperationType.java  Policy.java  PolicyApi.java  PolicyDto.java  PolicyMapper.java  PolicyRepository.java  PolicyService.java  PolicyType.java
src/main/java/com/farmersbyte/enterprise/usermodule/rest/: AuthenticationServiceApi.java  UserResource.java
src/main/java/com/farmersbyte/enterprise/usermodule/role/: Role.java  RoleApi.java  RoleDto.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleStatus.java
src/main/java/com/farmersbyte/enterprise/usermodule/user/: AppUserDto.java  PlatformOrganization.java  PlatformOrganizationRepository.java  SystemTenants.java  User.java  UserAdminApi.java  UserApi.java  UserAppDtoMapper.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserSignupDto.java  UserSignupMapper.java  UserStatus.java  UserTokenMapper.java  UserType.java
src/main/java/com/farmersbyte/enterprise/usermodule/user/family/: Family.java  FamilyDto.java  FamilyMapper.java  FamilyRepository.java  FamilyService.java  Person.java
src/main/java/com/farmersbyte/enterprise/usermodule/user/preferences/: UserPreference.java  UserPreferenceDto.java  UserPreferenceMapper.java  UserPreferenceRepository.java  UserPreferenceService.java
src/main/java/com/farmersbyte/enterprise/usermodule/user/security/: JWTUtil.java  OrganizationContext.java  PasswordBase64Hash.java  PasswordManager.java  PasswordValidator.java  RequestContextUser.java  SecurityContext.java  SecurityContextNotFoundException.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/customers/: CustomersData.json
src/main/resources/data/employees/: FPOEmployeeData.json
src/main/resources/data/farmers/: FarmersData.json
