spring.data.mongodb.database=fb-user-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
server.compression.enabled=true

management.endpoints.web.base-path=/user-service
management.server.port=8081
management.endpoints.web.exposure.include=health, prometheus, metrics
management.metrics.export.prometheus.enabled=true

authy.api-key=

user_management = http://localhost:${management.server.port}

user.token.url=${user_management}/${management.endpoints.web.base-path}/oauth/token

oauth.clientId=
oauth.clientSecret=
