#Local MongoDB config
spring.data.mongodb.database=fb-user-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.compression.enabled=true
spring.data.mongodb.uri=
#App config
server.port=8021
server.servlet.context-path=/user-management

authy.api-key=ueRDIjTikoRdsfVyQZrmXumFZjrRXq2Z
#authy.api-key=PEuwqYaRyNURmWPnS5GyoDRVFdapWqC8

user_management = http://localhost:${server.port}

user.token.url=${user_management}${server.servlet.context-path}/oauth/token

oauth.clientId=agri-client
oauth.clientSecret=agri-clientSecret

