spring.profiles.active=@spring.profiles.active@
server.servlet.session.cookie.secure=true

spring.data.mongodb.database=farmdirect
spring.data.mongodb.port=${MONGODB_SVC_PORT:27017}
spring.data.mongodb.host=${MONGODB_SVC_HOST:localhost}

management.endpoints.web.base-path=/user-service
management.server.port=8081
management.endpoints.web.exposure.include=health, prometheus, metrics
management.metrics.export.prometheus.enabled=true

#gZip Compression
server.compression.enabled=true


